# vity

./: README.md  android.jks
app/: build.gradle
app/release/: Vity-Release-Iteration-0.apk  Vity-Release-Iteration-1.apk  output.json
app/src/androidTest/java/ch/ffhs/vity/vity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ffhs/vity/vity/: ActivityMain.java  ActivityMap.java  ActivityNew.java  ActivityRegistry.java  ActivitySearch.java  ActivitySettings.java  CreateNewActivityActivity.java  HomeActivity.java  MainActivity.java  NewActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/ch/ffhs/vity/vity/Activity/: ActivityDetail.java  ActivityEdit.java  ActivityMain.java  ActivityMap.java  ActivityNew.java  ActivitySearch.java  ActivitySettings.java
app/src/main/java/ch/ffhs/vity/vity/Helper/: ActivityItem.java  ActivityListAdapter.java  ActivityRegistry.java
app/src/main/res/drawable/: btn_style.xml  btn_style_round.xml  ic_navigation_black_24dp.xml  spinner_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_new.xml  activity_search.xml  activity_search_list_items.xml  activity_settings.xml  list_item_activity.xml  new_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/ffhs/vity/vity/: ExampleUnitTest.java
dok/: Settings.txt  (+1 more)
(+27 files in other folders)
