<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityNew">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titel_new" />

    <EditText
        android:id="@+id/name_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/form_titel"
        android:inputType="text" />

    <Spinner android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/categories"
        android:entryValues="@array/category_activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickAddPicture"
        android:text="@string/btn_image" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:layout_gravity="center"
        android:onClick="onClickAddLocation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickSaveNewActivity"
        android:text="@string/btn_save" />

</LinearLayout>